protos/TrainingService.proto

syntax = 'proto3';


service TrainingService {
    rpc TrainModel (TrainRequest) returns (TrainResponse) {}
    rpc GetActiveTrainingInstances (InstanceFilter) returns (TrainingInstanceList) {}
}


// classes/class_locations should be JSON lists of parallel strings
message TrainRequest {
    string instance_name = 1; // if an instance already exists, it's training is continued with it's existing dataset.
    string checkpoint_name = 2; // the name of a pre-existing instance, to train on new data
    string classlist = 3;
}
message TrainResponse {
    int32 status = 1;
    string response = 2;
    string instance_name = 3;
}


// filter a list of training instances
message InstanceFilter {
    string has_classes = 1;
    int32 num_classes = 2;
}


message TrainingInstanceList {
    repeated TrainingInstanceInfo instances = 1;
}
message TrainingInstanceInfo {
    string date_started = 1;
    string classlist = 2; // JSON array
}
