protos/TrainingService.proto

syntax = 'proto3';


service TrainingService {
    rpc TrainModel (TrainRequest) returns (TrainResponse);
    rpc GetActiveTrainingInstances (InstanceFilter) returns (TrainingInstanceList);
}


// classes/class_locations should be JSON lists of parallel strings
message TrainingInstance {
    string date_started = 1;
    string classlist = 2;
    string classlist_locations = 3;
}
message TrainingInstanceList {
    repeated TrainingInstance instances = 1;
}


// classes/class_locations should be JSON lists of parallel strings
message TrainRequest {
    string classlist = 1;
    string classlist_locations = 2;
}
message TrainResponse {}

// filter a list of training instances
message InstanceFilter {
    string has_classes = 1;
    int32 num_classes = 2;
}